# goevent-event-management

./: .gitignore  README.md  build.gradle  pom.xml
src/main/java/ua/com/goevent/: Application.java  EventManagementServer.java
src/main/java/ua/com/goevent/config/: MailSenderConfig.java  PersistenceConfig.java  SecurityConfig.java
src/main/java/ua/com/goevent/model/: Attendee.java  Coordinates.java  Event.java  EventCategory.java  EventManager.java  EventStatus.java  Location.java  Organizer.java  PaymentSource.java  Ticket.java  TicketType.java  Type.java  UserDetails.java  UserRole.java
src/main/java/ua/com/goevent/repository/: UserDetailsRepository.java
src/main/java/ua/com/goevent/service/: MailMessage.java  MailService.java  MailServiceImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/java/ua/com/goevent/service/dto/: UserDto.java
src/main/java/ua/com/goevent/service/error/: UserAlreadyExistException.java
src/main/java/ua/com/goevent/web/: HomeController.java
src/main/java/ua/com/goevent/web/controllers/: DashboadController.java  DashboardController.java  FragmentsController.java  HomeController.java  ManageController.java  ProfileController.java  UserController.java
src/main/java/ua/com/goevent/web/dto/: Contact.java  ContactDTO.java  Event.java  EventDTO.java  EventDto.java  Location.java  LocationDTO.java  Organizer.java  OrganizerDTO.java  OrganizerDto.java  User.java  UserDto.java
src/main/postgres-docker/: Dockerfile
src/main/resources/: 1hibernate.properties  application.properties  hibernate.properties
src/main/resources/mail/: emailconfig.properties
src/main/resources/public/assets/bootstrap-material-design-font/fonts/: license.txt
src/main/resources/public/css/: main.css  style.css
src/main/resources/public/image/: Thumbs.db
src/main/resources/public/js/: dashboard.js
src/main/resources/templates/: contact-us.html  createEvent.html  dashboard.html  event.html  headers.html  index.html  index1.html  login.html  manage.html  myevents.html  newevent.html  signin.html  signup.html  successRegistration.html  team.html
src/main/resources/templates/fragments/: add-attendees.html  attendees.html  details.html  email-invitations.html  orders.html  overview.html  progressbar.html  team.html  tickets.html
src/main/ua/com/goevent/: Application.java
src/main/ua/com/goevent/web/: HomeController.java
src/resources/public/css/: main.css
src/resources/templates/: index.html
src/ua/com/goevent/: TestController.java
web/: index.jsp
