spring.application.name=Event Management

# JPA-specific configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true

# Data source configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/goevent
spring.datasource.username=logan
spring.datasource.password=S33fWqwe

# Mail configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.username=developer.stoyanov@gmail.com
spring.mail.password=developer34911

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.quitwait=false